# Springboot_selenium

./: pom.xml
src/main/java/com/example/springboot/controller/: AutomationController.java
src/main/java/com/example/springboot/driver/: ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java
src/main/java/com/example/springboot/exception/: NoPropertiesException.java
src/main/java/com/example/springboot/page/: AbPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  WelcomePage.java
src/main/java/com/example/springboot/report/: ReportListener.java
src/main/java/com/example/springboot/selenium/: SeleniumUtils.java  WaitElement.java
src/main/java/com/example/springboot/service/: AutomationService.java
src/main/java/com/example/springboot/utils/: BaseTest.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/: AbTest.java
